·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               29 gwei/gas                ·       1211.18 usd/eth       │
··············|···········|··············|·············|·············|···············|··············
|  Contract   ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···········|··············|·············|·············|···············|··············
|  SimpleNft  ·  mintNft  ·           -  ·          -  ·      91528  ·            4  ·       3.21  │
··············|···········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  SimpleNft              ·           -  ·          -  ·    2140250  ·        7.1 %  ·      75.17  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·