·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               12 gwei/gas                ·      1090.12 usd/eth       │
··············|···········|··············|·············|·············|··············|··············
|  Contract   ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|···········|··············|·············|·············|··············|··············
|  SimpleNft  ·  mintNft  ·           -  ·          -  ·      91528  ·           7  ·       1.20  │
··············|···········|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  SimpleNft              ·           -  ·          -  ·    2140250  ·      31.9 %  ·      28.00  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·