·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               13 gwei/gas                ·      1122.47 usd/eth       │
··············|···········|··············|·············|·············|··············|··············
|  Contract   ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|···········|··············|·············|·············|··············|··············
|  SimpleNft  ·  mintNft  ·           -  ·          -  ·      91528  ·          10  ·       1.34  │
··············|···········|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  SimpleNft              ·           -  ·          -  ·    2140250  ·      31.9 %  ·      31.23  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·